# Template config file for netbooting a BBB.
# Use e.g. with:  dnsmasq -d -C path/to/dnsmasq.conf.
#
# The template variables will be replaced during toolchain installation:
#   TFTP_ROOT - Root of TFTP server.  Second Program Loader (SPL) resides
#               here.
#   SPL_FILE - Second Program Loader (SPL) without MLO header.
#
# This setup assumes that IP range 192.168.254.250 - 192.168.254.254 is free to
# use.

# Disable all DNS functions.
port=0

# Only interact with RNDIS USB.
interface=usb-boot

# Enable TFTP service.
enable-tftp

# Root directory of TFTP.
tftp-root=%TFTP_ROOT

# Tag subarctic 2.x boot ROM devices with "bbrom".
dhcp-vendorclass=set:bbrom,AM335x ROM

# Ignore everything else.
dhcp-ignore=tag:!bbrom

# Secondary Loader File.  Relative to TFTP root.
dhcp-boot=tag:bbrom,%SPL_FILE

# Allow DHCP for BOOTP.
bootp-dynamic=tag:bbrom

# Allocate IP range available to BOOTP.
dhcp-range=192.168.254.250,192.168.254.254,12h
